Message : ye | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 18:13:25.280883
Message : !love | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 19:04:57.625136
Message : !love | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 19:05:36.297122
Message : pd | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 20:14:31.760139
Message : homo | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 20:14:34.114545
Message : gay | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 20:14:35.974288
Message : cheikh | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 20:15:53.260570
Message : !menu | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 20:16:08.397518
Message : !sondage | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 20:39:51.687223
Message : !sondage | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 20:40:49.412854
Message : !sug | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:09:21.808704
Message : !sug | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:11:19.874065
Message : !sug plus de frite à la cantine | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:12:14.321182
Message : !show_sug | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:12:33.853162
Message : !vote | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:12:44.180746
Message : !vote 0 | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:13:14.040227
Message : !show_sug | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:13:37.315234
Message : !vote 0 | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:14:02.477501
Message : !show_sug 2 | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:15:24.091733
Message : !vote 2 | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:15:58.242589
Message : !menu | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:16:43.006619
