Message : ye | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 18:13:25.280883
Message : !love | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 19:04:57.625136
Message : !love | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 19:05:36.297122
Message : pd | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 20:14:31.760139
Message : homo | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 20:14:34.114545
Message : gay | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 20:14:35.974288
Message : cheikh | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 20:15:53.260570
Message : !menu | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 20:16:08.397518
Message : !sondage | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 20:39:51.687223
Message : !sondage | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 20:40:49.412854
Message : !sug | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:09:21.808704
Message : !sug | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:11:19.874065
Message : !sug plus de frite à la cantine | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:12:14.321182
Message : !show_sug | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:12:33.853162
Message : !vote | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:12:44.180746
Message : !vote 0 | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:13:14.040227
Message : !show_sug | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:13:37.315234
Message : !vote 0 | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:14:02.477501
Message : !show_sug 2 | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:15:24.091733
Message : !vote 2 | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:15:58.242589
Message : !menu | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:16:43.006619
Message : !sug | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:25:00.740204
Message : !sug   miam les chips | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:25:34.083501
Message : !sug vote 0 | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:25:52.896232
Message : !sug vote 0 | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:25:59.742714
Message : !show_sug | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:26:38.032510
Message : !sug | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:30:02.795517
Message : !sug best life | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:30:08.253467
Message : !vote 1 | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:30:11.976003
Message : !vote 0 | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:30:17.503021
Message : !show_sug | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:30:25.212930
Message : !show_vot | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:30:47.134161
Message : !show_vot | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 21:38:39.843932
Message : !remind 10 lol | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:09:24.072790
Message : !remind 10 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:09:55.596571
Message : !remindme | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:14:46.145634
Message : !remind | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:14:49.696412
Message : !remindme 10 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:15:07.367850
Message : !remindme 1 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:15:54.677363
Message : !remindme 1 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:17:14.221045
Message : !remindme 1 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:17:53.433565
Message : !remindme 1 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:20:43.770370
Message : !remindme 1 oii | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:22:28.971351
Message : remindme 1 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:23:56.371154
Message : !remindme 1 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:25:19.457136
Message : !remindme 1 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:26:39.756969
Message : !remindme 1 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:27:57.246231
Message : !remindme 2 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:37:19.297237
Message : !remindme 1 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:46:09.189002
Message : !remindme 1 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:49:14.517146
Message : !remindme 1 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:50:37.366267
Message : !remindme 1 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:51:18.969350
Message : !remindme 1 oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 22:51:36.219596
Message : !lol https://www.youtube.com/watch?v=MSOIW_aHWkQ&list=PLpEPgC7cUJ4byTM5kGA0Te1jUeNwbSgfd&index=17 | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 23:12:33.600925
Message : !scrap | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 23:18:53.689886
Message : !scrap oui oui | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 23:19:00.504644
Message : !scrap cheikh | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 23:19:13.054604
Message : !scrap cheikh chouiref | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 23:19:22.474316
Message : !scrap cheikh chouiref | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 23:20:10.508000
Message : !scrap louise guillem | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 23:21:03.311904
Message : !scrap augustin moquin | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 23:21:13.735430
Message : !scrap kwency | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 23:21:20.513730
Message : !scrap anthony loureiro | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 23:24:13.095058
Message : !scrap cheikh chouiref | Auteur : 897748541554950165 | Date/Heure : 2023-05-14 23:30:56.497857
